spring.datasource.url=jdbc:postgresql://34.102.0.59:5432/
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0