spring.datasource.url=jdbc:postgresql://34.102.0.59:5432/Centralized_db_for_everyone
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true